.section {
  display: flex;
  position: relative;
  padding-top: 3rem;
  background-color: #2b303b;
  height: 700px;
}

.subject {
  display: block;
  width: 100%;
  position: absolute;
  text-align: center;
  font-size: 34px;
  font-weight: 800;
  color: #a6aeba;
  margin-top: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(320px, 1fr);
  overflow-x: auto;
  margin: 100px auto;
}

.card {
  position: relative;
  display: flex;
  width: 320px;
  height: 400px;
  background: white;
  flex-direction: column;
  overflow: hidden;
  border-radius: 15px;
}

.image {
  display: block;
  width: 220px;
  height: 220px;
  margin: auto;
  margin-top: 30px;
}
